// regression/r_bitop.bx, compiled at 2020-10-07 21:29:48
  %0 = const 10843;
  %2 = const 13394;
  %4 = or %0, %2;
  print %4;
  %5 = and %0, %2;
  print %5;
  %6 = xor %0, %2;
  print %6;
  %7 = not %0;
  print %7;
  %8 = not %2;
  print %8;
  %9 = not %0;
  %10 = add %0, %9;
  print %10;
  %11 = const 3;
  %12 = shr %0, %11;
  print %12;
  %13 = const 3;
  %14 = shl %0, %13;
  print %14;
  %15 = neg %0;
  %16 = const 3;
  %17 = shr %15, %16;
  print %17;
  %18 = neg %0;
  %19 = const 3;
  %20 = shl %18, %19;
  print %20;
