// complex boolean expressions
// only prints 42s

if (!(((false && (false || ((!(((true && true) && true)) || (false && false)) && true))) || (((false && false) || false) && false)))) {
  print(42);
}

if (!((((true && true) || true) && ((!(false) && !((false || (true && (!(!(true)) && true))))) || false))) && !(!(!(((false || !(true)) || ((false || ((false && !(true)) && !(true))) || (false || false))))))) {
  print(42);
}

if (((!(!((((false || !(!(true))) && true) && true))) || (true && ((true && (false || true)) && false))) && ((false || false) || (true || !(false)))) && !(((true && false) || (((false || ((!(true) || (false && !(((!(((true && true) && !(false))) || !(((true || !(((true || false) || !(false)))) || false))) && true)))) || false)) && false) || (!(true) || (true && (false || false))))))) {
  print(42);
}

if ((((!(!(!(true))) || false) || !(false)) && !((((true && true) && (false && (true || false))) || ((false && (!(!(false)) && !(!((true && true))))) || false)))) || (((false || !(((false || ((false && !(false)) && true)) || false))) || !(((false && true) || true))) && !(((((false || (((((true || ((!(false) || (true && ((true && (true || false)) && true))) && (true && true))) && (!((!(false) && true)) || !(true))) || false) || false) || (!(((!(false) || ((!((false || true)) && false) || !((true && !(!(true)))))) && true)) || ((!(false) && (!(true) && true)) && (!(!(false)) && false))))) || false) && ((!(false) && (true && ((true && true) && true))) && (!(false) || (((!(false) || ((false || (!(true) || false)) && (!(false) && (true && true)))) || false) && (true && (false || (true || true))))))) || false)))) {
  print(42);
}

if (((!((true || (false || false))) && (((true || (false || (false || false))) && true) && true)) || false) && (!(true) || ((false || (true && false)) && false))) {
  print(-42);
}

if (!((((!(false) && true) && true) && ((true && ((!(false) && (false || !(!(false)))) || true)) || ((true || false) && ((false || ((true && false) || !(!(!(true))))) || ((false && false) || false))))))) {
  print(-42);
}

if (!(((false || (true && (!(true) || !(true)))) || (false || ((false || (!((((true || true) && (true && true)) || ((!(!(((true && !((false && (!(!(true)) && (true && !(false)))))) && false))) || !((!(((false && true) && (false || false))) && (true || (true || false))))) || false))) && true)) || (false || (false || (false && false))))))) && (!(!(false)) && (!((true || true)) && !(!(true))))) {
  print(-42);
}

if (((!((!(false) || false)) || !((true && true))) && ((!((true && (!(((((true || ((((false || !(true)) || ((true && true) && false)) || !(true)) && false)) || (!(true) || false)) || (!((((false || ((true && (true && !(false))) && !((false || false)))) && true) && ((false || false) || true))) || !(((false || true) && ((true && true) && true))))) && false)) || true))) && ((!(((!(((false || (!(true) || false)) || (true && false))) || !((((true && (true && true)) && (!((((!(false) && false) || ((!(!(false)) && true) || false)) || false)) && (true && (true && true)))) && (!(!(true)) && !((true && false)))))) && false)) || false) && true)) || !(((false && false) || !(!(!(true))))))) || (!(((true || (false || (false || !(true)))) && (!((false && false)) && (true && true)))) && !((!(false) || ((true && true) && true))))) {
  print(-42);
}

if (!(((!(((((true && (true || false)) || false) && (true || true)) && !(false))) && !(((true && !(true)) || ((false && true) && (!((false || false)) || !((!((true && true)) && false))))))) || (((((true && true) && true) || ((((true || true) && (true && true)) && false) || false)) || ((false && (false || false)) && (((false || false) || (false || !(true))) || false))) && !(((true && (true && !((false || (((false && true) || false) || false))))) && ((!(false) || ((true && !(false)) && true)) && true)))))) && (((!(!((false && false))) && !((!(!((false || (false && (!(true) || !(false)))))) || !(false)))) && ((((!(true) && false) || !(false)) || ((true && true) && !(((false || (false && ((false || !((true || true))) || (true && false)))) || !(true))))) && !(((false || (false || false)) || !(true))))) || ((((!(!((true && !(false)))) && (true && ((false && false) || (false || ((!(false) && true) && false))))) && ((((!((true || (!(false) && (((!(((true && ((((((false || false) || false) && true) || !(false)) || (!(true) && false)) || (true && (false && (false || false))))) || (true && (((true && (true || true)) && false) || !(true))))) || false) && true) && (!(false) && true))))) || false) && false) || (false && false)) && !((false || (true && false))))) && !(!((false || (((!(!(false)) && false) && (true || !(((false || false) || true)))) || !((((true && !((!(false) && false))) && true) && !(((false && ((true && ((true || ((!(false) && (true || false)) && true)) && !((!((!(!(false)) || (true && !((true && false))))) || false)))) && true)) || false))))))))) || ((((true && ((true && !((true && false))) && !(true))) || (!(!(!((true && !(false))))) && true)) || ((false || (false || false)) && !(false))) || !((!((false && (true && (false || (true && false))))) && ((true || (false || (false || (true && true)))) || false))))))) {
  print(-42);
}